[tox]
envlist =
    coverage-erase
    test-py{34,35,36,37}
    coverage-report
[testenv]
deps=
    tox
    coverage
    -r{toxinidir}/requirements/development.txt
commands =
    coverage-erase: coverage erase
    test: coverage run --source=mutpy -m unittest discover -s mutpy/test
    coverage-report: coverage report